spring.application.name=demo
# Don't change the port
server.port = 8080
# for https
server.forward-headers-strategy=framework 

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Database (H2 for tests / MySQL compatible)
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

