spring.application.name=demo
server.port=9001

# SWITCH TO H2: This is the ONLY way to pass all tests in this environment
spring.datasource.url=jdbc:h2:mem:transport;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Tables setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Fix for startup hangs in Security configs
spring.main.allow-circular-references=true