spring.application.name=demo
# Use a random port during tests to avoid "Address already in use" hang
server.port=0

# Use H2 to avoid MySQL connection timeouts
spring.datasource.url=jdbc:h2:mem:transport;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# Speed up startup for tests
spring.main.banner-mode=off
logging.level.org.springframework=WARN